<% layout("./layout.eta") %>

<%~ include("./_nav.eta", it) %>

<div>
  <% if (it.language) { %>
    <div>language: <%= it.language %></div>
  <% } %>
  <div><%= it.size %></div>
  <div>
    <a href="/<%= it.repo.owner %>/<%= it.repo.name %>/raw/<%= it.branch %>/<%= it.path %>">Raw</a>
  </div>
</div>

<% if (it.htmlContent) { %>
  <div class="box"><%~ it.htmlContent %></div>
<% } else if (it.htmlLines) { %>
  <pre class="box"><code><%~ it.htmlLines.join("\n") %></code></pre>
<% } else { %>
  <pre class="box"><code><%= it.textLines.join("\n") %></code></pre>
<% } %>
