<% layout("./layout") %>

<% if (it.info) { %>
  <div class="repo-info">
    <% if (it.info.description) { %>
      <div class="description"><%= it.info.description %></div>
    <% } %>
    <% if (it.info.website) { %>
      <div><a href="<%= it.info.website %>" rel="noopener noreferrer"><%= it.info.website %></a></div>
    <% } %>
    <% if (it.info.stars) { %>
      <span>★ <%= it.info.stars %></span>
    <% } %>
    <% if (it.info.watchers) { %>
      <span>👁 <%= it.info.watchers %></span>
    <% } %>
    <% if (it.info.forks) { %>
      <span>🔀 <%= it.info.forks %></span>
    <% } %>
  </div>
<% } %>

<%~ include("./_tree", it) %>
